# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются 
# только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

def sum_r(x,y):
    if x == 0:
        return y
    return sum_r(x-1,y+1)
    

while True:
    try:
        a = int( input("Введите числа a: "))
        b = int( input("Введите числа b: "))

        print(f' {a} + {b} = {sum_r(a,b)}')
        break
    except:
        print('Некорректный ввод. Попробуйте еще раз!')   