# Задача 8: Требуется определить, можно ли от шоколадки 
# размером n × m долек отломить ровно k долек, если 
# разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

print('Укажите, плиз, размер шоколадки n × m')
n = int(input('значение для n: '))
m = int(input('значение для m: '))

k= int(input('Сколько ровно долек нужно отламить? Ответ: '))

# print (k%n)
# print (k%m)

if (k%n == 0 or k%m == 0) and (n*m > k):
    print('Можно сделать один разлом: yes')
else:
    print('Можно сделать один разлом: no')
