# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

# 10 -> 1 2 4 8

def check_fib_position(N):
    k=0
    k2=[]
    
    # Вычисление чисел степени 2
    while 2**k <= N :
        k2.append(2**k)    
        k += 1
   
    return k2

while True:
    try:
        A = int(input("Введите число N: "))
        print('Все целые степени двойки, не превосходящие число ', A, ' это ', check_fib_position(A))
        break
    except:
        print('Некорректный ввод. Попробуйте еще раз!')
