# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 
# 6 12

import random

while True:
    try:
        N = int( input("Введите количество элиментов в массиве А: "))
        A = []

        for i in range(N):   
            A.append(random.randint(0,10))
                
        N = int( input("Введите количество элиментов в массиве B: "))
        B = []

        for i in range(N):
             B.append(random.randint(0,10))
        
        print("Массив А: ",A)
        print("Массив B: ",B)

        print("Массив C: ",sorted((set (A)).intersection(set (B))))
                
        break
    except:
        print('Некорректный ввод. Попробуйте еще раз!')