# Задача 10: На столе лежат n монеток. Некоторые из них лежат 
# вверх решкой, а некоторые – гербом. Определите минимальное 
# число монеток, которые нужно перевернуть, чтобы все монетки 
# были повернуты вверх одной и той же стороной. Выведите 
# минимальное количество монет, которые нужно перевернуть

import random

while True:
    try:
        num_coins = int( input("Введите количество монет: "))
        coins = []

        for i in range(num_coins):
            coins.append(random.randint(0,1))

        print("Монеты на столе: ",coins)

        count_0 = 0
        count_1 = 0

        for i in range(num_coins):
            if coins[i] == 0:
                count_0 += 1
            else:
                count_1 += 1
        if count_0 < count_1:
            print ("Минимальное количество монет, которые нужно перевернуть: ", count_0)
        else:
            print ("Минимальное количество монет, которые нужно перевернуть: : ", count_1)
        break
    except:
        print('Некорректный ввод. Попробуйте еще раз!')

