# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

while True:
    try:
        an = []
        an.append(int( input("Введите первый элемент арифметической прогрессии (a1): ")))
        d = int( input('Введите разность арифметической прогресии (d): '))
        n = int( input('Введите количество арифметической прогресии (n): '))
        for i in range(1,n):
            an.append(an[0]+(i)*d)

        print(an)

        
           
        break
    except:
        print('Некорректный ввод. Попробуйте еще раз!')