# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали 
# билет с номером. Счастливым билетом называют такой 
# билет с шестизначным номером, где сумма первых трех 
# цифр равна сумме последних трех. Т.е. билет с номером 
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется 
# написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

b = int(input ('Введите шестизначным номером билета: '))

# print (b//100000)
# print ((b//10000)%10)
# print (b//1000%10)
# print (b//100%10)
# print (b%100//10)
# print (b%10)


# print (b//100000)
# print (b%100000//10000)
# print (b%10000//1000)
# print (b%1000//100)
# print (b%100//10)
# print (b%10)

if b//1000000 == 0 and b//100000 != 0:
    if (b//100000)+(b%100000//10000)+ (b%10000//1000) == (b%1000//100) + (b%100//10) + (b%10):
        print ('Билет счастливый: yes')
    else:
        print('Билет счастливый: no')
else:
    print ('Указана последовательность цефр, а не шестизначный номером счастливого билета')
