# Задача 26:  Напишите программу, которая на вход принимает два 
# числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def expon(x,y):
    if y==0:
        return 1
    return x*expon(x,y-1)
    

while True:
    try:
        A = int( input("Введите числа A: "))
        B = int( input("Введите числа B: "))

        print(f'число {A} в степени {B} -> {expon(A,B)}')
        break
    except:
        print('Некорректный ввод. Попробуйте еще раз!')   