# Задача 16: Требуется вычислить, сколько раз встречается некоторое число 
# X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих  строках записаны N 
# целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
# 1 2 3 4 5
# 3
#  -> 1

import random

while True:
    try:
        N = int( input("Введите количество элиментов в массиве: "))
        A = []

        for i in range(N):
            A.append(random.randint(0,10))

        print("Массив А: ",A)

        X = int (input('Введите числе X: '))

        count_0 = 0
       

        for i in range(N):
          if A[i] == X:
                 count_0 += 1
       
        print ("Данное число встречаеться: ", count_0)
        
        
        break
    except:
        print('Некорректный ввод. Попробуйте еще раз!')


