# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9

import random

while True:
    try:
        N = int( input("Введите количество Кустов: "))
        A = []

        for i in range(N):   
            A.append(random.randint(100,400))
        print("Число ягод на каждом кусте: ",A)


        max_berry = 0


        for i in range(N):
            if max_berry < A[i-2]+A[i-1]+A[i]:
                max_berry = A[i-2]+A[i-1]+A[i]

        print('Масимальное число ягод: ', max_berry)
            

        break
    except:
        print('Некорректный ввод. Попробуйте еще раз!')
